{
  "name": "myservice",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "serverless-bundle test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.733.0",
    "serverless": "^1.78.1",
    "serverless-bundle": "^2.0.0",
    "serverless-dotenv-plugin": "^3.0.0",
    "serverless-offline": "^6.5.0"
  },
  "dependencies": {
    "uuid": "^8.3.0"
  }
}
